# ourmusic-plugin

./: .gitignore  AndroidManifest.xml  README.md  activity_login.xml  package.json  plugin.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ourmusic/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourmusic/plugin/: LoginActivity.java  OurMusicPlugin.java
app/src/main/res/values/: strings.xml
libs/spotify-android-sdk/: AndroidManifest.xml
spotify-sdk-android/auth/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
spotify-sdk-android/player/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
spotify-sdk-android/player/src/: .readme
src/android/: LoginActivity.java  OurMusicPlugin.java
src/com/ourmusic/plugin/: LoginActivity.java
www/: ourmusic-plugin.js
